NEXT_PUBLIC_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MzhlNzdhYTRlOWQ4MjI0MzkzYWEyNWU0NjVlMGIzNCIsInN1YiI6IjVkMGVmMWRiYzNhMzY4MDYzYTIzYzAyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EwKSrTy46elD_vSXJsqFa3Qwa_Fo8gkBYW_afQEBCFk'
NEXT_PUBLIC_API_URL='https://api.themoviedb.org/3'
NEXT_PUBLIC_API_IMG_URL='https://image.tmdb.org/t/p'